# CONTACTCRAFT

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/scm/config/: AuthFailtureHandler.java  OAuthAuthenicationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scm/controllers/: AuthController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/scm/entities/: User.java
src/main/java/com/scm/forms/: ContactForm.java
src/main/java/com/scm/helpers/: Helper.java
src/main/java/com/scm/repsitories/: ContactRepo.java  UserRepo.java
src/main/java/com/scm/services/: UserService.java
src/main/java/com/scm/services/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/scm/validators/: FileValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: contacts.js  script.js
src/main/resources/templates/: about.html  base.html  contact.html  home.html  login.html  navbar.html  services.html  success_page.html
src/main/resources/templates/user/: add_contact.html  contact_modals.html  contacts.html  dashboard.html  profile.html  search.html  sidebar.html  update_contact_view.html  user_navbar.html
src/test/: applicationtest.properties
src/test/java/com/scm/: ApplicationTests.java
src/test/java/com/scm/config/: SecurityConfigTest.java
src/test/java/com/scm/controllers/: AuthControllerTest.java  ContactControllerTest.java  UserControllerTest.java
src/test/java/com/scm/repositories/: ContactRepoTest.java  UserRepoTest.java
src/test/java/com/scm/services/impl/: ContactServiceImplTest.java  EmailServiceImplTest.java  SecurityCustomUserDetailServiceTest.java  UserServiceImplTest.java
src/test/java/com/scm/validators/: FileValidatorTest.java
